# SpringBootJSP

./: pom.xml
src/main/java/com/example/demo/configuration/: OracleConfiguration.java
src/main/java/com/example/demo/controller/: CountryController.java  DepartmentController.java  EmployeeController.java  JobController.java  LocationController.java  MainController.java  RegionController.java
src/main/java/com/example/demo/dao/: CountryDAO.java  DepartmentDAO.java  EmployeeDAO.java  FunctionDAO.java  InterfaceDAO.java  JobDAO.java  LocationDAO.java  RegionDAO.java
src/main/java/com/example/demo/entities/: Countries.java  Departments.java  Employees.java  Jobs.java  Locations.java  Regions.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/pojo/: Countries.java  Departments.java  Employees.java  Jobs.java  Locations.java  Regions.java
src/main/java/tools/: MyTester.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/example/demo/pojo/: Countries.hbm.xml  Departments.hbm.xml  Employees.hbm.xml  Jobs.hbm.xml  Locations.hbm.xml  Regions.hbm.xml
src/main/webapp/WEB-INF/jsp/: country.jsp  department.jsp  employee.jsp  index.jsp  job.jsp  location.jsp  region.jsp
src/main/webapp/WEB-INF/jsp/tags/: footer.jsp  header.jsp
src/main/webapp/resources/css/: datatables.css  datatables.min.css
src/main/webapp/resources/js/: custom.js  datatables.js  datatables.min.js
src/test/java/org/bootstrap/sbjdbc/: SpringBootJspApplicationTests.java
src/test/java/org/o7planning/sbjdbc/: SpringBootJspApplicationTests.java
